<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .single-product{
            border: 1px solid #eee;
            border-radius: 4px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            margin-top: 30px;
            -webkit-box-shadow: 0px 0px 20px #00000012;
            box-shadow: 0px 0px 20px #00000012;
            padding: 8px;
            background: #fff;
        }
        .product-image{
            overflow: hidden;
            position: relative;
            height: 220px;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .product-info{
            padding: 20px;
            background-color: #fff;
            .category{
                color: #888;
                font-size: 13px;
                display: block;
                margin-bottom: 2px;
            }
            .title a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 700;
                color: #081828;
            }
            .review{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                li span {
                    display: inline-block;
                    margin-left: 4px;
                    color: #888;
                    font-size: 13px;
                }
            }
            .price span{
                font-size: 17px;
                font-weight: 700;
                color: #0167F3;
                display: inline-block;
            }
        }

    </style>
</head>
<body>
<section layout:fragment="content">
    <h1>Products List</h1>
    <div>
        <a th:href="@{/products/add}" class="btn btn-primary mb-3">Add New
            Product</a>
    </div>

    <div  class="row">


        <div class="col-lg-3 col-md-3 col-3" th:each="product : ${products}">
            <!-- Start Single Product -->
            <div class="single-product">
                <div class="product-image">
                    <img th:src="${product.imagePath}" alt="#">
                    <div class="button">
                        <a href="@{'/products/product-detail/'+ ${product.id}}" class="btn"><i class="lni lni-cart"></i> Add to Cart</a>
                    </div>
                </div>
                <div class="product-info">
                    <span class="category" th:text="${product.category.name}"></span>
                    <h4 class="title">
                        <a th:href="@{'/products/product-detail/'+ ${product.id}}" th:text="${product.name}"></a>
                    </h4>
                    <ul class="review">
                        <li><i class="lni lni-star-filled"></i></li>
                        <li><i class="lni lni-star-filled"></i></li>
                        <li><i class="lni lni-star-filled"></i></li>
                        <li><i class="lni lni-star-filled"></i></li>
                        <li><i class="lni lni-star"></i></li>
                        <li><span>4.0 Review(s)</span></li>
                    </ul>
                    <div class="row">
                        <div class="price col-8">
                            <span th:text="@{${product.price} + 'đ'}"></span>
                        </div>
                        <div class="price col-4">
                            <a th:href="@{'/products/product-detail/'+ ${product.id}}" class="btn btn-outline-success" >Add</a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Single Product -->
        </div>


    </div>

</section>
</body>
</html>